*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'YS Text',Helvetica Neue,Arial;
    font-weight: 400;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:aliceblue;
}
main{
    position: absolute;
    top: 25%;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.conteiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: fit-content;
    width: 435px;
    height: 170px;
    padding: 20px;
    background-color: lightblue;
    border-radius: 10px;
}
.inputs{
    display: flex;
    gap: 10px;
    margin: 30px;
}
.inputs input, .inputs select, .inputs button{
    padding: 10px;
    border-color: transparent;
    border-radius: 10px;
    background-color:cornflowerblue;
}
.inputs button{
    display: flex;
    background-color:dodgerblue;
}
.inputs button:hover{background-color:deepskyblue;}
.inputs button:active{background-color:lightskyblue;}
.inputs button svg{
    width: 18px;
}
.temperature{
    display: flex;
}
.temperature>p{
    font-size: 48px;
}
.forecast{
    display: flex;
    align-items: center;
    width: 100%;
}
.forecast img{
    height: 100%;

}
.characteristic{
    display: flex;
    gap: 30px;
}
.characteristic div{
    display: flex;
    align-items: center;
}